<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compact GRAPH Parallel Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { color-scheme: light dark; }
    body { margin: 0; font-family: "Segoe UI", Arial, sans-serif; background: #f5f7fa; color: #1f2933; }
    main { padding: 32px; box-sizing: border-box; }
    h1 { margin: 0 0 24px; font-size: 24px; font-weight: 600; }

    .diagram { position: relative; overflow: auto; }
    .diagram-content { display: grid; grid-template-columns: repeat(2, minmax(220px, max-content)); gap: 16px 16px; align-items: start; padding-bottom: 160px; }
    .cell { min-height: 8px; }

    .step-card, .transition-card { display: flex; flex-direction: column; gap: 8px; box-sizing: border-box; background: #ffffff; border: 1px solid #d2d6dc; border-radius: 16px; box-shadow: 0 10px 30px rgba(31, 41, 51, 0.08); padding: 14px 16px; width: 100%; min-width: 220px; }
    .step-card { border-color: #9ac6dd; }
    .transition-card { border-color: #9fd3b5; background: #f6fcf8; }
    .step-card .header, .transition-card .header { display: flex; flex-direction: column; gap: 4px; }
    .step-card .header .primary { font-size: 16px; font-weight: 600; }
    .transition-card .header .primary { font-size: 15px; font-weight: 600; text-align: right; }
    .card-body { margin-top: 4px; border-radius: 10px; padding: 8px 10px; font-family: Consolas, "Courier New", monospace; font-size: 13px; line-height: 1.35; color: #1f2933; }
    .step-card .card-body { background: #edf6fb; white-space: pre-wrap; }
    .transition-card .card-body { background: #eef9f2; white-space: pre; overflow-x: auto; }
    .transition-stack { display: flex; flex-direction: column; gap: 10px; }

    .hint { font-size: 12px; color: #6b7280; text-align: center; margin-top: 8px; }

    /* Overlay and edges */
    .diagram-overlay { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; overflow: visible; }
    .edge { fill: none; stroke-width: 2; opacity: 0.9; }
    .edge.step-to-tr { stroke: #6aa9d8; }
    .edge.tr-to-step { stroke: #69c099; }
    .edge.tr-to-jump { stroke: #69c099; }
    .jump-label { font: 12px/1.2 "Segoe UI", Arial, sans-serif; fill: #1f2933; cursor: pointer; }
    .jump-label-bg { fill: #edf6fb; stroke: #9ac6dd; stroke-width: 1; rx: 4; ry: 4; }
  </style>
</head>
<body>
  <main>
    <h1>Compact GRAPH Parallel Flow</h1>
    <div class="diagram">
      <div class="diagram-content">
        <div class="cell" style="grid-column: 1; grid-row: 1;"><div class="step-card" id="step-1-r1" data-step-no="1" data-row="1" data-col="1">
  <div class="header">
    <div class="primary">S1: Wait for start</div>
  </div>
  <div class="card-body">N: #No_action
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 2;"><div class="transition-stack">
<div class="transition-card" id="tr-1-r2-c1" data-tr-no="1" data-row="2" data-col="1" data-direct-to-steps="2" data-jumps="">
  <div class="header">
    <div class="primary">Auto active (T1)</div>
  </div>
  <div class="card-body">100_Robot_DB.Auto_active
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 3;"><div class="step-card" id="step-2-r3" data-step-no="2" data-row="3" data-col="1">
  <div class="header">
    <div class="primary">S2: Move vertical to home position</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisY.MoveToHome
R: &quot;100_Robot_DB&quot;.Outputs.Y2_Turn_to_release
N: &quot;100, Input status_DB&quot;.Input_status.B[4].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 4;"><div class="transition-stack">
<div class="transition-card" id="tr-2-r4-c1" data-tr-no="2" data-row="4" data-col="1" data-direct-to-steps="3" data-jumps="">
  <div class="header">
    <div class="primary">Axis Y at home position (T2)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.AxisY.AtHomePos
|___|- 100_Robot_DB.Inputs.B4_Up_position
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 5;"><div class="step-card" id="step-3-r5" data-step-no="3" data-row="5" data-col="1">
  <div class="header">
    <div class="primary">S3: Move horizontal to home</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisX.MoveToHome
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 6;"><div class="transition-stack">
<div class="transition-card" id="tr-3-r6-c1" data-tr-no="3" data-row="6" data-col="1" data-direct-to-steps="23" data-jumps="">
  <div class="header">
    <div class="primary">Axis X at home position (T3)</div>
  </div>
  <div class="card-body">100_Robot_DB.AxisX.AtHomePos
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 7;"><div class="step-card" id="step-23-r7" data-step-no="23" data-row="7" data-col="1">
  <div class="header">
    <div class="primary">S23: Check clearing station</div>
  </div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-30-r8-c1" data-tr-no="30" data-row="8" data-col="1" data-direct-to-steps="4" data-jumps="">
  <div class="header">
    <div class="primary">No clearing station (T30)</div>
  </div>
  <div class="card-body">|AND|- NOT 100_Robot_DB.Clearing_station
|   |- NOT 115_Stepping_table_DB.Status.Core_in_station
|___|- NOT 116_Conveyor_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-31-r8-c2" data-tr-no="31" data-row="8" data-col="2" data-direct-to-steps="24" data-jumps="">
  <div class="header">
    <div class="primary">Has waste core (T31)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.Clearing_station
|___|- Check clearing station.U &gt; t#1S
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 9;"><div class="step-card" id="step-24-r9" data-step-no="24" data-row="9" data-col="2">
  <div class="header">
    <div class="primary">S24: Mark waste core</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Mark_waste_core
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 10;"><div class="transition-stack">
<div class="transition-card" id="tr-32-r10-c2" data-tr-no="32" data-row="10" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 13, &quot;name&quot;: &quot;Move horizontal to release position&quot;}]">
  <div class="header">
    <div class="primary">Waste core marked (T32)</div>
  </div>
  <div class="card-body">Mark waste core.U &gt; t#100MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 11;"><div class="step-card" id="step-4-r11" data-step-no="4" data-row="11" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S4: Wait for core request</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Ready_to_stop
N: &quot;100_Robot_DB&quot;.Sequence.Batch_No := &quot;100_Robot_DB&quot;.Sequence.First_batch_No
N: &quot;100_Robot_DB&quot;.Sequence.Source_box_No := &quot;100_Robot_DB&quot;.Request_handler.Source_Box
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 12;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-4-r12-c1" data-tr-no="4" data-row="12" data-col="1" data-direct-to-steps="5" data-jumps="">
  <div class="header">
    <div class="primary">Core requested (T4)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.Request_handler.Requested
|   |- 100_Robot_DB.Calc_pickup_position.Available
|___|- NOT 100_Robot_DB.Temporary_stop
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 12;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-27-r12-c2" data-tr-no="27" data-row="12" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 2, &quot;name&quot;: &quot;Move vertical to home position&quot;}]">
  <div class="header">
    <div class="primary">No requests, go home (T27)</div>
  </div>
  <div class="card-body">|AND|- Wait for core request.U &gt; t#3S
|___|- NOT 100_Robot_DB.AxisX.AtHomePos
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 13;"><div class="step-card" id="step-5-r13" data-step-no="5" data-row="13" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S5: Move horizontal to pickup position</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisX.MoveToPickup
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 14;"><div class="transition-stack">
<div class="transition-card" id="tr-5-r14-c1" data-tr-no="5" data-row="14" data-col="1" data-direct-to-steps="6" data-jumps="">
  <div class="header">
    <div class="primary">Axis X at pickup position (T5)</div>
  </div>
  <div class="card-body">100_Robot_DB.AxisX.AtPickupPos
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 15;"><div class="step-card" id="step-6-r15" data-step-no="6" data-row="15" data-col="1">
  <div class="header">
    <div class="primary">S6: Turn to pickup position</div>
  </div>
  <div class="card-body">R: &quot;100_Robot_DB&quot;.Outputs.Y2_Turn_to_release
N: &quot;100, Input status_DB&quot;.Input_status.B[11].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 16;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-6-r16-c1" data-tr-no="6" data-row="16" data-col="1" data-direct-to-steps="7" data-jumps="">
  <div class="header">
    <div class="primary">Turning at pickup position (T6)</div>
  </div>
  <div class="card-body">|AND|- NOT 100_Robot_DB.Temporary_stop
|   |- 100_Robot_DB.Inputs.B11_Turning_Pickup_pos
|___|- 115_Stepping_table_DB.Ready_to_receive
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 16;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-24-r16-c2" data-tr-no="24" data-row="16" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 2, &quot;name&quot;: &quot;Move vertical to home position&quot;}]">
  <div class="header">
    <div class="primary">Stop requested (T24)</div>
  </div>
  <div class="card-body">100_Robot_DB.Temporary_stop
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 17;"><div class="step-card" id="step-7-r17" data-step-no="7" data-row="17" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S7: Lower to pickup position</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisY.MoveToPickup
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 18;"><div class="transition-stack">
<div class="transition-card" id="tr-7-r18-c1" data-tr-no="7" data-row="18" data-col="1" data-direct-to-steps="8" data-jumps="">
  <div class="header">
    <div class="primary">Axis Y at pickup position (T7)</div>
  </div>
  <div class="card-body">100_Robot_DB.AxisY.AtPickupPos
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 19;"><div class="step-card" id="step-8-r19" data-step-no="8" data-row="19" data-col="1">
  <div class="header">
    <div class="primary">S8: Wait for suction</div>
  </div>
  <div class="card-body">S: &quot;100_Robot_DB&quot;.Outputs.Y1_Vacuum_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 20;"><div class="transition-stack">
<div class="transition-card" id="tr-8-r20-c1" data-tr-no="8" data-row="20" data-col="1" data-direct-to-steps="9" data-jumps="">
  <div class="header">
    <div class="primary">Suction wait time elapsed (T8)</div>
  </div>
  <div class="card-body">Wait for suction.T &gt; t#1000MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 21;"><div class="step-card" id="step-9-r21" data-step-no="9" data-row="21" data-col="1">
  <div class="header">
    <div class="primary">S9: Lift core up</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisY.MoveToHome
L: &quot;100_Robot_DB&quot;.DriveY.Control.Slow_speed, T#1s
N: &quot;100, Input status_DB&quot;.Input_status.B[4].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 22;"><div class="transition-stack">
<div class="transition-card" id="tr-9-r22-c1" data-tr-no="9" data-row="22" data-col="1" data-direct-to-steps="10" data-jumps="">
  <div class="header">
    <div class="primary">Vertical axis lifted up (T9)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.AxisY.AtHomePos
|___|- 100_Robot_DB.Inputs.B4_Up_position
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 23;"><div class="step-card" id="step-10-r23" data-step-no="10" data-row="23" data-col="1">
  <div class="header">
    <div class="primary">S10: Check for core detection</div>
  </div>
  <div class="card-body">N: #No_action
N: &quot;100, Input status_DB&quot;.Input_status.B[21].Wait_on
N: &quot;100, Input status_DB&quot;.Input_status.B[22].Wait_on
N: &quot;100, Input status_DB&quot;.Input_status.B[23].Wait_on
N: &quot;100, Input status_DB&quot;.Input_status.B[24].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 24;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-10-r24-c1" data-tr-no="10" data-row="24" data-col="1" data-direct-to-steps="11" data-jumps="">
  <div class="header">
    <div class="primary">Core(s) detected by all sensors (T10)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.Inputs.B1_Sensing_core_1
|   |- 100_Robot_DB.Inputs.B1_Sensing_core_2
|   |- 100_Robot_DB.Inputs.B1_Sensing_core_3
|___|- 100_Robot_DB.Inputs.B1_Sensing_core_4
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 24;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-21-r24-c2" data-tr-no="21" data-row="24" data-col="2" data-direct-to-steps="20" data-jumps="">
  <div class="header">
    <div class="primary">Core(s) not detected by all sensors (T21)</div>
  </div>
  <div class="card-body">Check for core detection.T &gt; t#2000MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 25;"><div class="step-card" id="step-20-r25" data-step-no="20" data-row="25" data-col="2">
  <div class="header">
    <div class="primary">S20: Error lifting cores</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Alarms.All_cores_not_lifted
N: &quot;100_Robot_DB&quot;.Sequence.Ready_to_stop
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 26;"><div class="transition-stack">
<div class="transition-card" id="tr-22-r26-c2" data-tr-no="22" data-row="26" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 7, &quot;name&quot;: &quot;Lower to pickup position&quot;}]">
  <div class="header">
    <div class="primary">Lifting error acknowledged (T22)</div>
  </div>
  <div class="card-body">Control_Zone_1_DB.Acknowledge
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 27;"><div class="step-card" id="step-11-r27" data-step-no="11" data-row="27" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S11: Fetch core data</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Fetch_core_data
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 28;"><div class="transition-stack">
<div class="transition-card" id="tr-11-r28-c1" data-tr-no="11" data-row="28" data-col="1" data-direct-to-steps="12" data-jumps="">
  <div class="header">
    <div class="primary">Core data fetched (T11)</div>
  </div>
  <div class="card-body">100_Robot_DB.Transfer_from_box.Done
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 29;"><div class="step-card" id="step-12-r29" data-step-no="12" data-row="29" data-col="1">
  <div class="header">
    <div class="primary">S12: Turn to release position</div>
  </div>
  <div class="card-body">S: &quot;100_Robot_DB&quot;.Outputs.Y2_Turn_to_release
N: &quot;100, Input status_DB&quot;.Input_status.B[12].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 30;"><div class="transition-stack">
<div class="transition-card" id="tr-12-r30-c1" data-tr-no="12" data-row="30" data-col="1" data-direct-to-steps="13" data-jumps="">
  <div class="header">
    <div class="primary">Turning at release position (T12)</div>
  </div>
  <div class="card-body">|OR|- 100_Robot_DB.Inputs.B12_Turning_Release_pos
|__|- Turn to release position.T &gt; 100_Robot_DB.Calculated.Delay_move_to_release
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 31;"><div class="step-card" id="step-13-r31" data-step-no="13" data-row="31" data-col="1">
  <div class="header">
    <div class="primary">S13: Move horizontal to release position</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisX.MoveToRelease
S: &quot;100_Robot_DB&quot;.Outputs.Y2_Turn_to_release
N: &quot;100, Input status_DB&quot;.Input_status.B[12].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 32;"><div class="transition-stack">
<div class="transition-card" id="tr-13-r32-c1" data-tr-no="13" data-row="32" data-col="1" data-direct-to-steps="14" data-jumps="">
  <div class="header">
    <div class="primary">Vertical and rotation at release position (T13)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.AxisX.AtReleasePos
|   |- 100_Robot_DB.Inputs.B12_Turning_Release_pos
|___|- 115_Stepping_table_DB.Ready_to_receive
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 33;"><div class="step-card" id="step-14-r33" data-step-no="14" data-row="33" data-col="1">
  <div class="header">
    <div class="primary">S14: Lower to release position</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisY.MoveToRelease
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 34;"><div class="transition-stack">
<div class="transition-card" id="tr-14-r34-c1" data-tr-no="14" data-row="34" data-col="1" data-direct-to-steps="15" data-jumps="">
  <div class="header">
    <div class="primary">Vertical at release position (T14)</div>
  </div>
  <div class="card-body">100_Robot_DB.AxisY.AtReleasePos
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 35;"><div class="step-card" id="step-15-r35" data-step-no="15" data-row="35" data-col="1">
  <div class="header">
    <div class="primary">S15: Release core</div>
  </div>
  <div class="card-body">R: &quot;100_Robot_DB&quot;.Outputs.Y1_Vacuum_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 36;"><div class="transition-stack">
<div class="transition-card" id="tr-15-r36-c1" data-tr-no="15" data-row="36" data-col="1" data-direct-to-steps="16" data-jumps="">
  <div class="header">
    <div class="primary">Core data was moved to following (T15)</div>
  </div>
  <div class="card-body">Release core.T &gt; t#1000MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 37;"><div class="step-card" id="step-16-r37" data-step-no="16" data-row="37" data-col="1">
  <div class="header">
    <div class="primary">S16: Lift robot up</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.AxisY.MoveToHome
N: &quot;100, Input status_DB&quot;.Input_status.B[4].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 38;"><div class="transition-stack">
<div class="transition-card" id="tr-16-r38-c1" data-tr-no="16" data-row="38" data-col="1" data-direct-to-steps="21" data-jumps="">
  <div class="header">
    <div class="primary">Robot lifted (T16)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.AxisY.AtHomePos
|___|- 100_Robot_DB.Inputs.B4_Up_position
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 39;"><div class="step-card" id="step-21-r39" data-step-no="21" data-row="39" data-col="1">
  <div class="header">
    <div class="primary">S21: Check that all cores released</div>
  </div>
  <div class="card-body">N: #No_action
N: &quot;100, Input status_DB&quot;.Input_status.B[21].Wait_off
N: &quot;100, Input status_DB&quot;.Input_status.B[22].Wait_off
N: &quot;100, Input status_DB&quot;.Input_status.B[23].Wait_off
N: &quot;100, Input status_DB&quot;.Input_status.B[24].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 40;"><div class="transition-stack">
<div class="transition-card" id="tr-23-r40-c1" data-tr-no="23" data-row="40" data-col="1" data-direct-to-steps="17" data-jumps="">
  <div class="header">
    <div class="primary">No cores detected (T23)</div>
  </div>
  <div class="card-body">|AND|- NOT 100_Robot_DB.Inputs.B1_Sensing_core_1
|   |- NOT 100_Robot_DB.Inputs.B1_Sensing_core_2
|   |- NOT 100_Robot_DB.Inputs.B1_Sensing_core_3
|___|- NOT 100_Robot_DB.Inputs.B1_Sensing_core_4
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 41;"><div class="step-card" id="step-17-r41" data-step-no="17" data-row="41" data-col="1">
  <div class="header">
    <div class="primary">S17: Transfer core data</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Transfer_core_data
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 42;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-17-r42-c1" data-tr-no="17" data-row="42" data-col="1" data-direct-to-steps="18" data-jumps="">
  <div class="header">
    <div class="primary">Core data transfered (T17)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.Transfer_to_115.Done
|___|- NOT 100_Robot_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 42;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-34-r42-c2" data-tr-no="34" data-row="42" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 2, &quot;name&quot;: &quot;Move vertical to home position&quot;}]">
  <div class="header">
    <div class="primary">Core data transfered, clearing station (T34)</div>
  </div>
  <div class="card-body">|AND|- 100_Robot_DB.Transfer_to_115.Done
|___|- 100_Robot_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 43;"><div class="step-card" id="step-18-r43" data-step-no="18" data-row="43" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S18: Check if all cores are delivered</div>
  </div>
  <div class="card-body">N: #No_action
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 44;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-18-r44-c1" data-tr-no="18" data-row="44" data-col="1" data-direct-to-steps="19" data-jumps="">
  <div class="header">
    <div class="primary">All batches delivered (T18)</div>
  </div>
  <div class="card-body">100_Robot_DB.Sequence.Batch_No &gt;= 100_Robot_DB.Core_from_box.Last_Batch_No
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 44;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-20-r44-c2" data-tr-no="20" data-row="44" data-col="2" data-direct-to-steps="22" data-jumps="">
  <div class="header">
    <div class="primary">More batches to deliver (T20)</div>
  </div>
  <div class="card-body">100_Robot_DB.Sequence.Batch_No &lt; 100_Robot_DB.Core_from_box.Last_Batch_No
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 45;"><div class="step-card" id="step-22-r45" data-step-no="22" data-row="45" data-col="2">
  <div class="header">
    <div class="primary">S22: Process next batch</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Batch_No := &quot;100_Robot_DB&quot;.Sequence.Batch_No + 1
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 47;"><div class="step-card" id="step-19-r47" data-step-no="19" data-row="47" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S19: Core request completed</div>
  </div>
  <div class="card-body">N: &quot;100_Robot_DB&quot;.Sequence.Request_completed
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 48;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-19-r48-c1" data-tr-no="19" data-row="48" data-col="1" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 4, &quot;name&quot;: &quot;Wait for core request&quot;}]">
  <div class="header">
    <div class="primary">Request completed, Ready for next (T19)</div>
  </div>
  <div class="card-body">|AND|- Core request completed.T &gt; t#100MS
|___|- NOT 100_Robot_DB.Temporary_stop
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 48;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-25-r48-c2" data-tr-no="25" data-row="48" data-col="2" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 2, &quot;name&quot;: &quot;Move vertical to home position&quot;}]">
  <div class="header">
    <div class="primary">Request completed, Temp stop requested (T25)</div>
  </div>
  <div class="card-body">|AND|- Core request completed.T &gt; t#100MS
|___|- 100_Robot_DB.Temporary_stop
</div>
</div>
</div></div>
      </div>
      <svg class="diagram-overlay" id="diagram-overlay" width="0" height="0" viewBox="0 0 0 0">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
            <path d="M 0 0 L 10 5 L 0 10 z" fill="#9aa3af"></path>
          </marker>
        </defs>
        <g id="edges-layer"></g>
        <g id="labels-layer"></g>
      </svg>
    </div>
  </main>
  <script>
    (function() {
      const diagram = document.querySelector('.diagram');
      const overlay = document.getElementById('diagram-overlay');
      const edgesLayer = document.getElementById('edges-layer');
      const labelsLayer = document.getElementById('labels-layer');
      const content = document.querySelector('.diagram-content');

      function setOverlaySize() {
        if (!diagram || !overlay) return;
        const w = Math.max(content ? content.scrollWidth : 0, diagram.scrollWidth);
        const h = Math.max(content ? content.scrollHeight : 0, diagram.scrollHeight);
        overlay.setAttribute('width', String(w));
        overlay.setAttribute('height', String(h));
        overlay.setAttribute('viewBox', `0 0 ${w} ${h}`);
      }

      function relRect(el) {
        const dRect = diagram.getBoundingClientRect();
        const r = el.getBoundingClientRect();
        // convert to diagram content coordinates (account for scroll)
        const x = r.left - dRect.left + diagram.scrollLeft;
        const y = r.top - dRect.top + diagram.scrollTop;
        return { x, y, w: r.width, h: r.height };
      }

      function storePositions() {
        const all = diagram.querySelectorAll('.step-card, .transition-card');
        all.forEach(el => {
          const { x, y, w, h } = relRect(el);
          el.dataset.absX = String(Math.round(x));
          el.dataset.absY = String(Math.round(y));
          el.dataset.absW = String(Math.round(w));
          el.dataset.absH = String(Math.round(h));
        });
      }

      function clearEdges() {
        while (edgesLayer.firstChild) edgesLayer.removeChild(edgesLayer.firstChild);
        while (labelsLayer.firstChild) labelsLayer.removeChild(labelsLayer.firstChild);
      }

      function pathCubic(x1, y1, x2, y2) {
        const dy = Math.abs(y2 - y1);
        const k = Math.max(20, dy * 0.3);
        const c1x = x1, c1y = y1 + k;
        const c2x = x2, c2y = y2 - k;
        return `M ${x1} ${y1} C ${c1x} ${c1y}, ${c2x} ${c2y}, ${x2} ${y2}`;
      }

      function pathOrthogonal(x1, y1, x2, y2) {
        const dy = y2 - y1;
        const stub = Math.max(8, Math.min(32, Math.abs(dy) * 0.25));
        const yMid = y1 + (dy >= 0 ? stub : -stub);
        return `M ${x1} ${y1} L ${x1} ${yMid} L ${x2} ${yMid} L ${x2} ${y2}`;
      }

      function addEdge(x1, y1, x2, y2, cls) {
        const p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        p.setAttribute('class', `edge ${cls}`);
        const dx = Math.abs(x2 - x1);
        const d = dx > 6 ? pathOrthogonal(x1, y1, x2, y2) : pathCubic(x1, y1, x2, y2);
        p.setAttribute('d', d);
        p.setAttribute('marker-end', 'url(#arrow)');
        edgesLayer.appendChild(p);
      }

      function drawEdges() {
        const steps = Array.from(diagram.querySelectorAll('.step-card'));
        const trs = Array.from(diagram.querySelectorAll('.transition-card'));

        // Step -> following transitions
        steps.forEach(step => {
          const sr = Number(step.dataset.row || 0);
          const sc = Number(step.dataset.col || 1);
          const sx = Number(step.dataset.absX || 0);
          const sy = Number(step.dataset.absY || 0);
          const sw = Number(step.dataset.absW || 0);
          const sh = Number(step.dataset.absH || 0);

          const nextRow = sr + 1;
          const candidates = trs.filter(t => Number(t.dataset.row || 0) === nextRow);
          const targets = sc === 1 ? candidates : candidates.filter(t => Number(t.dataset.col || 0) === sc);
          targets.forEach(t => {
            const tx = Number(t.dataset.absX || 0);
            const ty = Number(t.dataset.absY || 0);
            const tw = Number(t.dataset.absW || 0);
            const startX = sx + sw / 2;
            const startY = sy + sh;
            const endX = tx + tw / 2;
            const endY = ty;
            addEdge(startX, startY, endX, endY, 'step-to-tr');
          });
        });

        // Transition -> direct target steps (excluding jumps)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const list = (tr.dataset.directToSteps || '').split(',').map(s => s.trim()).filter(Boolean);
          if (!list.length) return;
          list.forEach(stepNo => {
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const sx = Number(target.dataset.absX || 0);
            const sy = Number(target.dataset.absY || 0);
            const sw = Number(target.dataset.absW || 0);
            const startX = trX + trW / 2;
            const startY = trY + trH;
            const endX = sx + sw / 2;
            const endY = sy;
            addEdge(startX, startY, endX, endY, 'tr-to-step');
          });
        });

        // Transition -> jump labels (render as overlay labels; clicking focuses target step)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const raw = tr.dataset.jumps || '';
          if (!raw) return;
          let jumps = [];
          try { jumps = JSON.parse(raw); } catch {}
          jumps.forEach((j, idx) => {
            const stepNo = j && j.no != null ? String(j.no) : '';
            const stepName = (j && j.name) ? String(j.name) : '';
            if (!stepNo) return;
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const startX = trX + trW / 2;
            const startY = trY + trH;

            // Label position: centered below transition card, stack if multiple
            const labelText = `S${stepNo}: ${stepName}`;
            const labelX = trX + trW / 2;
            const labelY = trY + trH + (10 * 4) + (idx * (18 * 4));

            // Create clickable label (background rect + text)
            const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            g.setAttribute('class', 'jump-label');
            const txt = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            txt.textContent = labelText;
            txt.setAttribute('x', String(labelX));
            txt.setAttribute('y', String(labelY));
            txt.setAttribute('text-anchor', 'middle');

            // measure text by temporary append
            labelsLayer.appendChild(txt);
            const bb = txt.getBBox();
            labelsLayer.removeChild(txt);

            const paddingX = 6, paddingY = 3;
            const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
            rect.setAttribute('class', 'jump-label-bg');
            rect.setAttribute('x', String(bb.x - paddingX));
            rect.setAttribute('y', String(bb.y - paddingY));
            rect.setAttribute('width', String(bb.width + 2 * paddingX));
            rect.setAttribute('height', String(bb.height + 2 * paddingY));

            // Draw connector ending at the top edge of the label so arrow is visible
            const endY = (bb.y - paddingY) - 2;
            addEdge(startX, startY, labelX, endY, 'tr-to-jump');

            // group and interactivity
            g.appendChild(rect);
            g.appendChild(txt);
            g.style.pointerEvents = 'auto';
            g.addEventListener('click', () => {
              const targetEl = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
              if (!targetEl) return;
              targetEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
              // flash outline
              targetEl.style.transition = 'box-shadow 0.2s';
              const prev = targetEl.style.boxShadow;
              targetEl.style.boxShadow = '0 0 0 3px #f59e0b inset';
              setTimeout(() => { targetEl.style.boxShadow = prev; }, 900);
            });
            labelsLayer.appendChild(g);
          });
        });
      }

      let rafId = 0;
      function schedule() {
        if (rafId) cancelAnimationFrame(rafId);
        rafId = requestAnimationFrame(() => {
          setOverlaySize();
          storePositions();
          clearEdges();
          drawEdges();
        });
      }

      window.addEventListener('resize', schedule);
      diagram.addEventListener('scroll', schedule, { passive: true });
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        schedule();
      } else {
        window.addEventListener('DOMContentLoaded', schedule);
      }
      // Recompute after fonts settle
      window.setTimeout(schedule, 300);
    })();
  </script>
</body>
</html>

