<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compact GRAPH Parallel Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { color-scheme: light dark; }
    body { margin: 0; font-family: "Segoe UI", Arial, sans-serif; background: #f5f7fa; color: #1f2933; }
    main { padding: 32px; box-sizing: border-box; }
    h1 { margin: 0 0 24px; font-size: 24px; font-weight: 600; }

    .diagram { position: relative; overflow: auto; }
    .diagram-content { display: grid; grid-template-columns: repeat(5, minmax(220px, max-content)); gap: 16px 16px; align-items: start; padding-bottom: 160px; }
    .cell { min-height: 8px; }

    .step-card, .transition-card { display: flex; flex-direction: column; gap: 8px; box-sizing: border-box; background: #ffffff; border: 1px solid #d2d6dc; border-radius: 16px; box-shadow: 0 10px 30px rgba(31, 41, 51, 0.08); padding: 14px 16px; width: 100%; min-width: 220px; }
    .step-card { border-color: #9ac6dd; }
    .transition-card { border-color: #9fd3b5; background: #f6fcf8; }
    .step-card .header, .transition-card .header { display: flex; flex-direction: column; gap: 4px; }
    .step-card .header .primary { font-size: 16px; font-weight: 600; }
    .transition-card .header .primary { font-size: 15px; font-weight: 600; text-align: right; }
    .card-body { margin-top: 4px; border-radius: 10px; padding: 8px 10px; font-family: Consolas, "Courier New", monospace; font-size: 13px; line-height: 1.35; color: #1f2933; }
    .step-card .card-body { background: #edf6fb; white-space: pre-wrap; }
    .transition-card .card-body { background: #eef9f2; white-space: pre; overflow-x: auto; }
    .transition-stack { display: flex; flex-direction: column; gap: 10px; }

    .hint { font-size: 12px; color: #6b7280; text-align: center; margin-top: 8px; }

    /* Overlay and edges */
    .diagram-overlay { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; overflow: visible; }
    .edge { fill: none; stroke-width: 2; opacity: 0.9; }
    .edge.step-to-tr { stroke: #6aa9d8; }
    .edge.tr-to-step { stroke: #69c099; }
    .edge.tr-to-jump { stroke: #69c099; }
    .jump-label { font: 12px/1.2 "Segoe UI", Arial, sans-serif; fill: #1f2933; cursor: pointer; }
    .jump-label-bg { fill: #edf6fb; stroke: #9ac6dd; stroke-width: 1; rx: 4; ry: 4; }
  </style>
</head>
<body>
  <main>
    <h1>Compact GRAPH Parallel Flow</h1>
    <div class="diagram">
      <div class="diagram-content">
        <div class="cell" style="grid-column: 1; grid-row: 1;"><div class="step-card" id="step-1-r1" data-step-no="1" data-row="1" data-col="1">
  <div class="header">
    <div class="primary">S1: Wait for start</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Sequence.Ready_to_stop
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 2;"><div class="transition-stack">
<div class="transition-card" id="tr-1-r2-c1" data-tr-no="1" data-row="2" data-col="1" data-direct-to-steps="2" data-jumps="">
  <div class="header">
    <div class="primary">Auto started (T1)</div>
  </div>
  <div class="card-body">119_Conveyor_DB.Auto_active
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 3;"><div class="step-card" id="step-2-r3" data-step-no="2" data-row="3" data-col="1">
  <div class="header">
    <div class="primary">S2: Init outputs</div>
  </div>
  <div class="card-body">R: &quot;119_Conveyor_DB&quot;.Outputs.Y1_Ejector_to_stepping_table
R: &quot;119_Conveyor_DB&quot;.Outputs.Y2_Ejector_to_collecting_table
R: &quot;119_Conveyor_DB&quot;.Outputs.K1_Forward
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[5].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 4;"><div class="transition-stack">
<div class="transition-card" id="tr-2-r4-c1" data-tr-no="2" data-row="4" data-col="1" data-direct-to-steps="3" data-jumps="">
  <div class="header">
    <div class="primary">At init position (T2)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Inputs.B4_Ejector_in_stepping_table
|___|- NOT 119_Conveyor_DB.Inputs.B5_Ejector_in_collecting_table
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 5;"><div class="step-card" id="step-3-r5" data-step-no="3" data-row="5" data-col="1">
  <div class="header">
    <div class="primary">S3: Move cores to end</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.K1_Forward
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 6;"><div class="transition-stack">
<div class="transition-card" id="tr-3-r6-c1" data-tr-no="3" data-row="6" data-col="1" data-direct-to-steps="4" data-jumps="">
  <div class="header">
    <div class="primary">Moving time elapsed (T3)</div>
  </div>
  <div class="card-body">Move cores to end.U &gt; t#5S
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 7;"><div class="step-card" id="step-4-r7" data-step-no="4" data-row="7" data-col="1">
  <div class="header">
    <div class="primary">S4: Check for cores</div>
  </div>
  <div class="card-body">N: #No_action
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-4-r8-c1" data-tr-no="4" data-row="8" data-col="1" data-direct-to-steps="5" data-jumps="">
  <div class="header">
    <div class="primary">No cores found (T4)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Inputs.B1_Core_at_beginning
|   |- NOT 119_Conveyor_DB.Inputs.B3_Core_at_end
|   |- 119_Conveyor_DB.Core_info_end.Empty
|___|- 119_Conveyor_DB.Core_info_beginning.Empty
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-9-r8-c2" data-tr-no="9" data-row="8" data-col="2" data-direct-to-steps="9" data-jumps="">
  <div class="header">
    <div class="primary">One core batch in station (T9)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Inputs.B1_Core_at_beginning
|   |- 119_Conveyor_DB.Inputs.B3_Core_at_end
|   |- NOT 119_Conveyor_DB.Core_info_end.Empty
|   |- 119_Conveyor_DB.Core_info_beginning.Empty
|___|- NOT 119_Conveyor_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 3; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-17-r8-c3" data-tr-no="17" data-row="8" data-col="3" data-direct-to-steps="15" data-jumps="">
  <div class="header">
    <div class="primary">Waste core found (T17)</div>
  </div>
  <div class="card-body">|AND|- |OR|
|___|- 119_Conveyor_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-19-r8-c4" data-tr-no="19" data-row="8" data-col="4" data-direct-to-steps="16" data-jumps="">
  <div class="header">
    <div class="primary">Both core batches received, destination 137 (T19)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Core_info_beginning.Empty
|   |- NOT 119_Conveyor_DB.Core_info_end.Empty
|   |- 119_Conveyor_DB.Core_info_beginning.Destination == 137_Stepping_table
|   |- 119_Conveyor_DB.Core_info_end.Destination == 137_Stepping_table
|___|- NOT 119_Conveyor_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 5; grid-row: 8;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-25-r8-c5" data-tr-no="25" data-row="8" data-col="5" data-direct-to-steps="21" data-jumps="">
  <div class="header">
    <div class="primary">Unknown core found (T25)</div>
  </div>
  <div class="card-body">|AND|- 119_Conveyor_DB.Inputs.B3_Core_at_end
|   |- 119_Conveyor_DB.Core_info_end.Empty
|___|- NOT 119_Conveyor_DB.Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 3; grid-row: 9;"><div class="step-card" id="step-15-r9" data-step-no="15" data-row="9" data-col="3">
  <div class="header">
    <div class="primary">S15: Mark waste core</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Sequence.Mark_waste_core
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 9;"><div class="step-card" id="step-16-r9" data-step-no="16" data-row="9" data-col="4">
  <div class="header">
    <div class="primary">S16: Ready to deliver to 137</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Sequence.Ready_to_stop
N: &quot;119_Conveyor_DB&quot;.Ready_to_deliver_137
</div>
</div></div><div class="cell" style="grid-column: 5; grid-row: 9;"><div class="step-card" id="step-21-r9" data-step-no="21" data-row="9" data-col="5">
  <div class="header">
    <div class="primary">S21: Unknown core alarm</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Alarms.Unknown_core_found
</div>
</div></div><div class="cell" style="grid-column: 3; grid-row: 10;"><div class="transition-stack">
<div class="transition-card" id="tr-18-r10-c3" data-tr-no="18" data-row="10" data-col="3" data-direct-to-steps="9" data-jumps="">
  <div class="header">
    <div class="primary">Set to waste (T18)</div>
  </div>
  <div class="card-body">Mark waste core.T &gt; t#500MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 10;"><div class="transition-stack">
<div class="transition-card" id="tr-20-r10-c4" data-tr-no="20" data-row="10" data-col="4" data-direct-to-steps="17" data-jumps="">
  <div class="header">
    <div class="primary">137 ready to receive (T20)</div>
  </div>
  <div class="card-body">137_Buffer_table_DB.Ready_to_receive
</div>
</div>
</div></div><div class="cell" style="grid-column: 5; grid-row: 10;"><div class="transition-stack">
<div class="transition-card" id="tr-26-r10-c5" data-tr-no="26" data-row="10" data-col="5" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 4, &quot;name&quot;: &quot;Check for cores&quot;}]">
  <div class="header">
    <div class="primary">Wait for acknowledge (T26)</div>
  </div>
  <div class="card-body">ACK_EF
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 11;"><div class="step-card" id="step-17-r11" data-step-no="17" data-row="11" data-col="4">
  <div class="header">
    <div class="primary">S17: Eject core to 137</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.Y1_Ejector_to_stepping_table
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 12;"><div class="transition-stack">
<div class="transition-card" id="tr-21-r12-c4" data-tr-no="21" data-row="12" data-col="4" data-direct-to-steps="18" data-jumps="">
  <div class="header">
    <div class="primary">Ejector is out 137 (T21)</div>
  </div>
  <div class="card-body">119_Conveyor_DB.Inputs.B4_Ejector_in_stepping_table
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 13;"><div class="step-card" id="step-18-r13" data-step-no="18" data-row="13" data-col="4">
  <div class="header">
    <div class="primary">S18: Delivering to 137</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.Y1_Ejector_to_stepping_table
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 14;"><div class="transition-stack">
<div class="transition-card" id="tr-22-r14-c4" data-tr-no="22" data-row="14" data-col="4" data-direct-to-steps="19" data-jumps="">
  <div class="header">
    <div class="primary">Eject time elapsed 137 (T22)</div>
  </div>
  <div class="card-body">|AND|- Delivering to 137.U &gt; t#2s
|___|- 137_Buffer_table_DB.Core_received
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 15;"><div class="step-card" id="step-19-r15" data-step-no="19" data-row="15" data-col="4">
  <div class="header">
    <div class="primary">S19: Ejector back home from 137</div>
  </div>
  <div class="card-body">R: &quot;119_Conveyor_DB&quot;.Outputs.Y1_Ejector_to_stepping_table
N: &quot;119, Input status_DB&quot;.Input_status.B[3].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_on
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 16;"><div class="transition-stack">
<div class="transition-card" id="tr-23-r16-c4" data-tr-no="23" data-row="16" data-col="4" data-direct-to-steps="20" data-jumps="">
  <div class="header">
    <div class="primary">Ejector is back home, no core at end (137) (T23)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Inputs.B4_Ejector_in_stepping_table
|___|- NOT 119_Conveyor_DB.Inputs.B3_Core_at_end
</div>
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 17;"><div class="step-card" id="step-20-r17" data-step-no="20" data-row="17" data-col="4">
  <div class="header">
    <div class="primary">S20: Transfer core data to 137</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Sequence.Transfer_to_137
</div>
</div></div><div class="cell" style="grid-column: 4; grid-row: 18;"><div class="transition-stack">
<div class="transition-card" id="tr-24-r18-c4" data-tr-no="24" data-row="18" data-col="4" data-direct-to-steps="5" data-jumps="">
  <div class="header">
    <div class="primary">Core data transferred to 137 (T24)</div>
  </div>
  <div class="card-body">119_Conveyor_DB.Transfer_data_to_137.Done
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 19;"><div class="step-card" id="step-5-r19" data-step-no="5" data-row="19" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S5: Wait for previous ready</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Sequence.Ready_to_stop
N: &quot;119_Conveyor_DB&quot;.Sequence.Clearing_done
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 20;"><div class="transition-stack">
<div class="transition-card" id="tr-5-r20-c1" data-tr-no="5" data-row="20" data-col="1" data-direct-to-steps="6" data-jumps="">
  <div class="header">
    <div class="primary">Previous ready to deliver (T5)</div>
  </div>
  <div class="card-body">118_Conveyor_DB.Ready_to_deliver_119
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 21;"><div class="step-card" id="step-6-r21" data-step-no="6" data-row="21" data-col="1">
  <div class="header">
    <div class="primary">S6: Ready to receive</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.K1_Forward
N: &quot;119_Conveyor_DB&quot;.Ready_to_receive
N: &quot;119, Input status_DB&quot;.Input_status.B[1].Wait_on
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[5].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 22;"><div class="transition-stack">
<div class="transition-card" id="tr-6-r22-c1" data-tr-no="6" data-row="22" data-col="1" data-direct-to-steps="7" data-jumps="">
  <div class="header">
    <div class="primary">Core detected (T6)</div>
  </div>
  <div class="card-body">119_Conveyor_DB.Inputs.B1_Core_at_beginning
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 23;"><div class="step-card" id="step-7-r23" data-step-no="7" data-row="23" data-col="1">
  <div class="header">
    <div class="primary">S7: Receiving core</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.K1_Forward
N: &quot;119_Conveyor_DB&quot;.Core_received
N: &quot;119, Input status_DB&quot;.Input_status.B[1].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[5].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 24;"><div class="transition-stack">
<div class="transition-card" id="tr-7-r24-c1" data-tr-no="7" data-row="24" data-col="1" data-direct-to-steps="8" data-jumps="">
  <div class="header">
    <div class="primary">Core is received (T7)</div>
  </div>
  <div class="card-body">|AND|- NOT 119_Conveyor_DB.Inputs.B1_Core_at_beginning
|___|- NOT 119_Conveyor_DB.Core_info_beginning.Empty
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 25;"><div class="step-card" id="step-8-r25" data-step-no="8" data-row="25" data-col="1">
  <div class="header">
    <div class="primary">S8: Core received</div>
  </div>
  <div class="card-body">N: &quot;119_Conveyor_DB&quot;.Outputs.K1_Forward
N: &quot;119, Input status_DB&quot;.Input_status.B[3].Wait_on
N: &quot;119, Input status_DB&quot;.Input_status.B[4].Wait_off
N: &quot;119, Input status_DB&quot;.Input_status.B[5].Wait_off
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 26;"><div class="transition-stack">
<div class="transition-card" id="tr-8-r26-c1" data-tr-no="8" data-row="26" data-col="1" data-direct-to-steps="" data-jumps="[{&quot;no&quot;: 4, &quot;name&quot;: &quot;Check for cores&quot;}]">
  <div class="header">
    <div class="primary">Run time over (T8)</div>
  </div>
  <div class="card-body">|AND|- Core received.U &gt; t#2s
|___|- 119_Conveyor_DB.Inputs.B3_Core_at_end
</div>
</div>
</div></div>
      </div>
      <svg class="diagram-overlay" id="diagram-overlay" width="0" height="0" viewBox="0 0 0 0">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
            <path d="M 0 0 L 10 5 L 0 10 z" fill="#9aa3af"></path>
          </marker>
        </defs>
        <g id="edges-layer"></g>
        <g id="labels-layer"></g>
      </svg>
    </div>
  </main>
  <script>
    (function() {
      const diagram = document.querySelector('.diagram');
      const overlay = document.getElementById('diagram-overlay');
      const edgesLayer = document.getElementById('edges-layer');
      const labelsLayer = document.getElementById('labels-layer');
      const content = document.querySelector('.diagram-content');

      function setOverlaySize() {
        if (!diagram || !overlay) return;
        const w = Math.max(content ? content.scrollWidth : 0, diagram.scrollWidth);
        const h = Math.max(content ? content.scrollHeight : 0, diagram.scrollHeight);
        overlay.setAttribute('width', String(w));
        overlay.setAttribute('height', String(h));
        overlay.setAttribute('viewBox', `0 0 ${w} ${h}`);
      }

      function relRect(el) {
        const dRect = diagram.getBoundingClientRect();
        const r = el.getBoundingClientRect();
        // convert to diagram content coordinates (account for scroll)
        const x = r.left - dRect.left + diagram.scrollLeft;
        const y = r.top - dRect.top + diagram.scrollTop;
        return { x, y, w: r.width, h: r.height };
      }

      function storePositions() {
        const all = diagram.querySelectorAll('.step-card, .transition-card');
        all.forEach(el => {
          const { x, y, w, h } = relRect(el);
          el.dataset.absX = String(Math.round(x));
          el.dataset.absY = String(Math.round(y));
          el.dataset.absW = String(Math.round(w));
          el.dataset.absH = String(Math.round(h));
        });
      }

      function clearEdges() {
        while (edgesLayer.firstChild) edgesLayer.removeChild(edgesLayer.firstChild);
        while (labelsLayer.firstChild) labelsLayer.removeChild(labelsLayer.firstChild);
      }

      function pathCubic(x1, y1, x2, y2) {
        const dy = Math.abs(y2 - y1);
        const k = Math.max(20, dy * 0.3);
        const c1x = x1, c1y = y1 + k;
        const c2x = x2, c2y = y2 - k;
        return `M ${x1} ${y1} C ${c1x} ${c1y}, ${c2x} ${c2y}, ${x2} ${y2}`;
      }

      function pathOrthogonal(x1, y1, x2, y2) {
        const dy = y2 - y1;
        const stub = Math.max(8, Math.min(32, Math.abs(dy) * 0.25));
        const yMid = y1 + (dy >= 0 ? stub : -stub);
        return `M ${x1} ${y1} L ${x1} ${yMid} L ${x2} ${yMid} L ${x2} ${y2}`;
      }

      function addEdge(x1, y1, x2, y2, cls) {
        const p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        p.setAttribute('class', `edge ${cls}`);
        const dx = Math.abs(x2 - x1);
        const d = dx > 6 ? pathOrthogonal(x1, y1, x2, y2) : pathCubic(x1, y1, x2, y2);
        p.setAttribute('d', d);
        p.setAttribute('marker-end', 'url(#arrow)');
        edgesLayer.appendChild(p);
      }

      function drawEdges() {
        const steps = Array.from(diagram.querySelectorAll('.step-card'));
        const trs = Array.from(diagram.querySelectorAll('.transition-card'));

        // Step -> following transitions
        steps.forEach(step => {
          const sr = Number(step.dataset.row || 0);
          const sc = Number(step.dataset.col || 1);
          const sx = Number(step.dataset.absX || 0);
          const sy = Number(step.dataset.absY || 0);
          const sw = Number(step.dataset.absW || 0);
          const sh = Number(step.dataset.absH || 0);

          const nextRow = sr + 1;
          const candidates = trs.filter(t => Number(t.dataset.row || 0) === nextRow);
          const targets = sc === 1 ? candidates : candidates.filter(t => Number(t.dataset.col || 0) === sc);
          targets.forEach(t => {
            const tx = Number(t.dataset.absX || 0);
            const ty = Number(t.dataset.absY || 0);
            const tw = Number(t.dataset.absW || 0);
            const startX = sx + sw / 2;
            const startY = sy + sh;
            const endX = tx + tw / 2;
            const endY = ty;
            addEdge(startX, startY, endX, endY, 'step-to-tr');
          });
        });

        // Transition -> direct target steps (excluding jumps)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const list = (tr.dataset.directToSteps || '').split(',').map(s => s.trim()).filter(Boolean);
          if (!list.length) return;
          list.forEach(stepNo => {
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const sx = Number(target.dataset.absX || 0);
            const sy = Number(target.dataset.absY || 0);
            const sw = Number(target.dataset.absW || 0);
            const startX = trX + trW / 2;
            const startY = trY + trH;
            const endX = sx + sw / 2;
            const endY = sy;
            addEdge(startX, startY, endX, endY, 'tr-to-step');
          });
        });

        // Transition -> jump labels (render as overlay labels; clicking focuses target step)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const raw = tr.dataset.jumps || '';
          if (!raw) return;
          let jumps = [];
          try { jumps = JSON.parse(raw); } catch {}
          jumps.forEach((j, idx) => {
            const stepNo = j && j.no != null ? String(j.no) : '';
            const stepName = (j && j.name) ? String(j.name) : '';
            if (!stepNo) return;
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const startX = trX + trW / 2;
            const startY = trY + trH;

            // Label position: centered below transition card, stack if multiple
            const labelText = `S${stepNo}: ${stepName}`;
            const labelX = trX + trW / 2;
            const labelY = trY + trH + (10 * 4) + (idx * (18 * 4));

            // Create clickable label (background rect + text)
            const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            g.setAttribute('class', 'jump-label');
            const txt = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            txt.textContent = labelText;
            txt.setAttribute('x', String(labelX));
            txt.setAttribute('y', String(labelY));
            txt.setAttribute('text-anchor', 'middle');

            // measure text by temporary append
            labelsLayer.appendChild(txt);
            const bb = txt.getBBox();
            labelsLayer.removeChild(txt);

            const paddingX = 6, paddingY = 3;
            const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
            rect.setAttribute('class', 'jump-label-bg');
            rect.setAttribute('x', String(bb.x - paddingX));
            rect.setAttribute('y', String(bb.y - paddingY));
            rect.setAttribute('width', String(bb.width + 2 * paddingX));
            rect.setAttribute('height', String(bb.height + 2 * paddingY));

            // Draw connector ending at the top edge of the label so arrow is visible
            const endY = (bb.y - paddingY) - 2;
            addEdge(startX, startY, labelX, endY, 'tr-to-jump');

            // group and interactivity
            g.appendChild(rect);
            g.appendChild(txt);
            g.style.pointerEvents = 'auto';
            g.addEventListener('click', () => {
              const targetEl = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
              if (!targetEl) return;
              targetEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
              // flash outline
              targetEl.style.transition = 'box-shadow 0.2s';
              const prev = targetEl.style.boxShadow;
              targetEl.style.boxShadow = '0 0 0 3px #f59e0b inset';
              setTimeout(() => { targetEl.style.boxShadow = prev; }, 900);
            });
            labelsLayer.appendChild(g);
          });
        });
      }

      let rafId = 0;
      function schedule() {
        if (rafId) cancelAnimationFrame(rafId);
        rafId = requestAnimationFrame(() => {
          setOverlaySize();
          storePositions();
          clearEdges();
          drawEdges();
        });
      }

      window.addEventListener('resize', schedule);
      diagram.addEventListener('scroll', schedule, { passive: true });
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        schedule();
      } else {
        window.addEventListener('DOMContentLoaded', schedule);
      }
      // Recompute after fonts settle
      window.setTimeout(schedule, 300);
    })();
  </script>
</body>
</html>

