<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compact GRAPH Parallel Flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { color-scheme: light dark; }
    body { margin: 0; font-family: "Segoe UI", Arial, sans-serif; background: #f5f7fa; color: #1f2933; }
    main { padding: 32px; box-sizing: border-box; }
    h1 { margin: 0 0 24px; font-size: 24px; font-weight: 600; }

    .diagram { position: relative; overflow: auto; }
    .diagram-content { display: grid; grid-template-columns: repeat(2, minmax(220px, max-content)); gap: 16px 16px; align-items: start; padding-bottom: 160px; }
    .cell { min-height: 8px; }

    .step-card, .transition-card { display: flex; flex-direction: column; gap: 8px; box-sizing: border-box; background: #ffffff; border: 1px solid #d2d6dc; border-radius: 16px; box-shadow: 0 10px 30px rgba(31, 41, 51, 0.08); padding: 14px 16px; width: 100%; min-width: 220px; }
    .step-card { border-color: #9ac6dd; }
    .transition-card { border-color: #9fd3b5; background: #f6fcf8; }
    .step-card .header, .transition-card .header { display: flex; flex-direction: column; gap: 4px; }
    .step-card .header .primary { font-size: 16px; font-weight: 600; }
    .transition-card .header .primary { font-size: 15px; font-weight: 600; text-align: right; }
    .card-body { margin-top: 4px; border-radius: 10px; padding: 8px 10px; font-family: Consolas, "Courier New", monospace; font-size: 13px; line-height: 1.35; color: #1f2933; }
    .step-card .card-body { background: #edf6fb; white-space: pre-wrap; }
    .transition-card .card-body { background: #eef9f2; white-space: pre; overflow-x: auto; }
    .transition-stack { display: flex; flex-direction: column; gap: 10px; }

    .hint { font-size: 12px; color: #6b7280; text-align: center; margin-top: 8px; }

    /* Overlay and edges */
    .diagram-overlay { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; overflow: visible; }
    .edge { fill: none; stroke-width: 2; opacity: 0.9; }
    .edge.step-to-tr { stroke: #6aa9d8; }
    .edge.tr-to-step { stroke: #69c099; }
    .edge.tr-to-jump { stroke: #69c099; }
    .jump-label { font: 12px/1.2 "Segoe UI", Arial, sans-serif; fill: #1f2933; cursor: pointer; }
    .jump-label-bg { fill: #edf6fb; stroke: #9ac6dd; stroke-width: 1; rx: 4; ry: 4; }
  </style>
</head>
<body>
  <main>
    <h1>Compact GRAPH Parallel Flow</h1>
    <div class="diagram">
      <div class="diagram-content">
        <div class="cell" style="grid-column: 1; grid-row: 1;"><div class="step-card" id="step-1-r1" data-step-no="1" data-row="1" data-col="1">
  <div class="header">
    <div class="primary">S1: Wait for start</div>
  </div>
  <div class="card-body">N: #Ready_to_stop
R: #Clearing_done
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 2;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-1-r2-c1" data-tr-no="1" data-row="2" data-col="1" data-direct-to-steps="2" data-jumps="">
  <div class="header">
    <div class="primary">Auto active (T1)</div>
  </div>
  <div class="card-body">|AND|- Auto_active
|___|- NOT Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 2; grid-row: 2;"><div class="transition-stack" style="margin-top: 16px;">
<div class="transition-card" id="tr-9-r2-c2" data-tr-no="9" data-row="2" data-col="2" data-direct-to-steps="5" data-jumps="">
  <div class="header">
    <div class="primary">Clearing station (T9)</div>
  </div>
  <div class="card-body">|AND|- Auto_active
|___|- Clearing_station
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 3;"><div class="step-card" id="step-2-r3" data-step-no="2" data-row="3" data-col="1" style="margin-top: 16px;">
  <div class="header">
    <div class="primary">S2: Wait for request</div>
  </div>
  <div class="card-body">N: #Ready_to_stop
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 4;"><div class="transition-stack">
<div class="transition-card" id="tr-2-r4-c1" data-tr-no="2" data-row="4" data-col="1" data-direct-to-steps="9" data-jumps="">
  <div class="header">
    <div class="primary">Matching core code requested (T2)</div>
  </div>
  <div class="card-body">|AND|- Collector.Request_cores
|   |- Collector.Req_core_type == Core_code
|___|- Feeder_ready
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 5;"><div class="step-card" id="step-9-r5" data-step-no="9" data-row="5" data-col="1">
  <div class="header">
    <div class="primary">S9: Acknowledge request</div>
  </div>
  <div class="card-body">N: #Request_order_num := #Collector.Req_order_num
N: #Request_core_count := #Collector.Req_core_count
N: #Collector.Req_processed
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 6;"><div class="transition-stack">
<div class="transition-card" id="tr-10-r6-c1" data-tr-no="10" data-row="6" data-col="1" data-direct-to-steps="3" data-jumps="">
  <div class="header">
    <div class="primary">Acknowledge pulse time (T10)</div>
  </div>
  <div class="card-body">Acknowledge request.T &gt; t#500MS
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 7;"><div class="step-card" id="step-3-r7" data-step-no="3" data-row="7" data-col="1">
  <div class="header">
    <div class="primary">S3: Feed cores to chute</div>
  </div>
  <div class="card-body">N: #Feed_request
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 8;"><div class="transition-stack">
<div class="transition-card" id="tr-3-r8-c1" data-tr-no="3" data-row="8" data-col="1" data-direct-to-steps="4" data-jumps="">
  <div class="header">
    <div class="primary">Cores feeded to chute (T3)</div>
  </div>
  <div class="card-body">Feeder_done
</div>
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 9;"><div class="step-card" id="step-4-r9" data-step-no="4" data-row="9" data-col="1">
  <div class="header">
    <div class="primary">S4: Wait for delivery order</div>
  </div>
  <div class="card-body">N: #Ready_to_stop
</div>
</div></div><div class="cell" style="grid-column: 1; grid-row: 10;"><div class="transition-stack">
<div class="transition-card" id="tr-4-r10-c1" data-tr-no="4" data-row="10" data-col="1" data-direct-to-steps="5" data-jumps="">
  <div class="header">
    <div class="primary">Collector ready to receive this order num (T4)</div>
  </div>
  <div class="card-body">Collector.Ready_to_receive_order == Request_order_num
</div>
</div>
</div></div>
      </div>
      <svg class="diagram-overlay" id="diagram-overlay" width="0" height="0" viewBox="0 0 0 0">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
            <path d="M 0 0 L 10 5 L 0 10 z" fill="#9aa3af"></path>
          </marker>
        </defs>
        <g id="edges-layer"></g>
        <g id="labels-layer"></g>
      </svg>
    </div>
  </main>
  <script>
    (function() {
      const diagram = document.querySelector('.diagram');
      const overlay = document.getElementById('diagram-overlay');
      const edgesLayer = document.getElementById('edges-layer');
      const labelsLayer = document.getElementById('labels-layer');
      const content = document.querySelector('.diagram-content');

      function setOverlaySize() {
        if (!diagram || !overlay) return;
        const w = Math.max(content ? content.scrollWidth : 0, diagram.scrollWidth);
        const h = Math.max(content ? content.scrollHeight : 0, diagram.scrollHeight);
        overlay.setAttribute('width', String(w));
        overlay.setAttribute('height', String(h));
        overlay.setAttribute('viewBox', `0 0 ${w} ${h}`);
      }

      function relRect(el) {
        const dRect = diagram.getBoundingClientRect();
        const r = el.getBoundingClientRect();
        // convert to diagram content coordinates (account for scroll)
        const x = r.left - dRect.left + diagram.scrollLeft;
        const y = r.top - dRect.top + diagram.scrollTop;
        return { x, y, w: r.width, h: r.height };
      }

      function storePositions() {
        const all = diagram.querySelectorAll('.step-card, .transition-card');
        all.forEach(el => {
          const { x, y, w, h } = relRect(el);
          el.dataset.absX = String(Math.round(x));
          el.dataset.absY = String(Math.round(y));
          el.dataset.absW = String(Math.round(w));
          el.dataset.absH = String(Math.round(h));
        });
      }

      function clearEdges() {
        while (edgesLayer.firstChild) edgesLayer.removeChild(edgesLayer.firstChild);
        while (labelsLayer.firstChild) labelsLayer.removeChild(labelsLayer.firstChild);
      }

      function pathCubic(x1, y1, x2, y2) {
        const dy = Math.abs(y2 - y1);
        const k = Math.max(20, dy * 0.3);
        const c1x = x1, c1y = y1 + k;
        const c2x = x2, c2y = y2 - k;
        return `M ${x1} ${y1} C ${c1x} ${c1y}, ${c2x} ${c2y}, ${x2} ${y2}`;
      }

      function pathOrthogonal(x1, y1, x2, y2) {
        const dy = y2 - y1;
        const stub = Math.max(8, Math.min(32, Math.abs(dy) * 0.25));
        const yMid = y1 + (dy >= 0 ? stub : -stub);
        return `M ${x1} ${y1} L ${x1} ${yMid} L ${x2} ${yMid} L ${x2} ${y2}`;
      }

      function addEdge(x1, y1, x2, y2, cls) {
        const p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        p.setAttribute('class', `edge ${cls}`);
        const dx = Math.abs(x2 - x1);
        const d = dx > 6 ? pathOrthogonal(x1, y1, x2, y2) : pathCubic(x1, y1, x2, y2);
        p.setAttribute('d', d);
        p.setAttribute('marker-end', 'url(#arrow)');
        edgesLayer.appendChild(p);
      }

      function drawEdges() {
        const steps = Array.from(diagram.querySelectorAll('.step-card'));
        const trs = Array.from(diagram.querySelectorAll('.transition-card'));

        // Step -> following transitions
        steps.forEach(step => {
          const sr = Number(step.dataset.row || 0);
          const sc = Number(step.dataset.col || 1);
          const sx = Number(step.dataset.absX || 0);
          const sy = Number(step.dataset.absY || 0);
          const sw = Number(step.dataset.absW || 0);
          const sh = Number(step.dataset.absH || 0);

          const nextRow = sr + 1;
          const candidates = trs.filter(t => Number(t.dataset.row || 0) === nextRow);
          const targets = sc === 1 ? candidates : candidates.filter(t => Number(t.dataset.col || 0) === sc);
          targets.forEach(t => {
            const tx = Number(t.dataset.absX || 0);
            const ty = Number(t.dataset.absY || 0);
            const tw = Number(t.dataset.absW || 0);
            const startX = sx + sw / 2;
            const startY = sy + sh;
            const endX = tx + tw / 2;
            const endY = ty;
            addEdge(startX, startY, endX, endY, 'step-to-tr');
          });
        });

        // Transition -> direct target steps (excluding jumps)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const list = (tr.dataset.directToSteps || '').split(',').map(s => s.trim()).filter(Boolean);
          if (!list.length) return;
          list.forEach(stepNo => {
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const sx = Number(target.dataset.absX || 0);
            const sy = Number(target.dataset.absY || 0);
            const sw = Number(target.dataset.absW || 0);
            const startX = trX + trW / 2;
            const startY = trY + trH;
            const endX = sx + sw / 2;
            const endY = sy;
            addEdge(startX, startY, endX, endY, 'tr-to-step');
          });
        });

        // Transition -> jump labels (render as overlay labels; clicking focuses target step)
        trs.forEach(tr => {
          const trX = Number(tr.dataset.absX || 0);
          const trY = Number(tr.dataset.absY || 0);
          const trW = Number(tr.dataset.absW || 0);
          const trH = Number(tr.dataset.absH || 0);
          const raw = tr.dataset.jumps || '';
          if (!raw) return;
          let jumps = [];
          try { jumps = JSON.parse(raw); } catch {}
          jumps.forEach((j, idx) => {
            const stepNo = j && j.no != null ? String(j.no) : '';
            const stepName = (j && j.name) ? String(j.name) : '';
            if (!stepNo) return;
            const target = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
            if (!target) return;
            const startX = trX + trW / 2;
            const startY = trY + trH;

            // Label position: centered below transition card, stack if multiple
            const labelText = `S${stepNo}: ${stepName}`;
            const labelX = trX + trW / 2;
            const labelY = trY + trH + (10 * 4) + (idx * (18 * 4));

            // Create clickable label (background rect + text)
            const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            g.setAttribute('class', 'jump-label');
            const txt = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            txt.textContent = labelText;
            txt.setAttribute('x', String(labelX));
            txt.setAttribute('y', String(labelY));
            txt.setAttribute('text-anchor', 'middle');

            // measure text by temporary append
            labelsLayer.appendChild(txt);
            const bb = txt.getBBox();
            labelsLayer.removeChild(txt);

            const paddingX = 6, paddingY = 3;
            const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
            rect.setAttribute('class', 'jump-label-bg');
            rect.setAttribute('x', String(bb.x - paddingX));
            rect.setAttribute('y', String(bb.y - paddingY));
            rect.setAttribute('width', String(bb.width + 2 * paddingX));
            rect.setAttribute('height', String(bb.height + 2 * paddingY));

            // Draw connector ending at the top edge of the label so arrow is visible
            const endY = (bb.y - paddingY) - 2;
            addEdge(startX, startY, labelX, endY, 'tr-to-jump');

            // group and interactivity
            g.appendChild(rect);
            g.appendChild(txt);
            g.style.pointerEvents = 'auto';
            g.addEventListener('click', () => {
              const targetEl = diagram.querySelector(`.step-card[data-step-no="${stepNo}"]`);
              if (!targetEl) return;
              targetEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
              // flash outline
              targetEl.style.transition = 'box-shadow 0.2s';
              const prev = targetEl.style.boxShadow;
              targetEl.style.boxShadow = '0 0 0 3px #f59e0b inset';
              setTimeout(() => { targetEl.style.boxShadow = prev; }, 900);
            });
            labelsLayer.appendChild(g);
          });
        });
      }

      let rafId = 0;
      function schedule() {
        if (rafId) cancelAnimationFrame(rafId);
        rafId = requestAnimationFrame(() => {
          setOverlaySize();
          storePositions();
          clearEdges();
          drawEdges();
        });
      }

      window.addEventListener('resize', schedule);
      diagram.addEventListener('scroll', schedule, { passive: true });
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        schedule();
      } else {
        window.addEventListener('DOMContentLoaded', schedule);
      }
      // Recompute after fonts settle
      window.setTimeout(schedule, 300);
    })();
  </script>
</body>
</html>

